# Este es un archivo de ejemplo sobre como se deben de configurar las variables de entorno
PORT=3000

FRONTEND_URL=http://localhost:4200
  
DATABASE_URL=string
JWT_SECRET_KEY=secret

SMTP_HOST=string
SMTP_USER=string
SMTP_PASSWORD=string