PORT=3000

FRONTEND_URL=http://localhost:4200
  
DATABASE_URL=mongodb+srv://admin2:fygfVK6E2czpCvka@nocountrymedical.u8ofs.mongodb.net/?retryWrites=true&w=majority&appName=NoCountryMedical
#DATABASE_URL=mongodb://root:password@localhost:27017
JWT_SECRET_KEY=h3V9F7pL5gG8s2oBzX1Nq+YwT4JmK9dV6aR8M3cQ5lP0U2WjYzL7XnA1EoBf4R/K


SMTP_HOST=smtp.gmail.com
SMTP_USER=nocountrymedical@gmail.com
SMTP_PASSWORD=khmiefwyahiueral